# 0.1.3 - 2022-11-12

Added:
- Character escapes in markup documents.
- List of outputs, targets, and templates now visible in the program's help
  text.
- Template list for tags.
- Implemented embedding in applicable outputs.

Changed:
- Template system re-written.
- RSS changed from a target to an output.
- The syntax for embedding includes a MIME type.

Fixed:
- HTML character-escaping has been implemented more correctly.
- Gemini code blocks now display whitespace properly.
