.Dd Nov 12, 2022
.Dt SNX-MARKUP 5
.Os
.Sh NAME
.Nm snx-templates
.Nd templates used by snx documents
.Sh DESCRIPTION
Templates are used by targets and expanded to create output files. Template
patterns are expanded to their corresponding values as defined by each target.
.Pp
A
.Sy Variable
pattern follows the following format:
.Bd -literal -offset indent
@@{VARIABLE}@@
.Ed
.Pp
where
.Ar VARIABLE
is a template variable name, which is case-insensitive and consists of
alphanumeric characters and the dash '-' character.
.Pp
A 
.Sy List
pattern follows one of following formats:
.Bd -literal -offset indent
@@[LIST|BODY]@@

@@[LIST|BODY]@@[DELIMITER]@@
.Ed
.Pp
where
.Ar LIST
is the name of the list, and
.Ar BODY
and
.Ar DELIMITER
can span any number of lines. The text in
.Ar BODY
will be expanded for each item in the list, and
.Ar DELIMITER ,
if specified, will be expanded inbetween each iteration of
.Ar BODY .
Within the
.Ar BODY
and
.Ar DELIMITER ,
new varaibles are made available for each iteration, in addition to the ones
that were already available. An array may have its own sub-arrays that can be
used within it.
.Pp
There is a single, pre-defined set of templates which are specified and used by
targets. See
.Xr snx 1
for information on passing templates to the program.
.Pp
.Sh TEMPLATES
This lists each target and the templates they require.
.Ss document
.Bl -tag -width Dn
.It Ic doc
Generates a file containing a converted markup document.
.Pp
List
.Ic TAGS
iterates through each tag in the TAGS varaible specified in the markup
document. See
.Xr snx 1
for details on the TAGS variable.
.El
.Ss index
.Bl -tag -width Dn
.It Ic index
Generates a file containing an index of all given markup documents.
.Pp
List
.Ic PREVIEW
iterates through each indexed markup document. It has the same variables and
lists as the
.Ic  doc
template.
.El
.Ss tag_index
.Bl -tag -width Dn
.It Ic tag_index
Generates a file containing an index of all tags included in all given markup
documents.
.Pp
List
.Ic PREVIEW
iterates through each tag.
.It Ic tag_single_index
Generates a file for each tag containing an index of all markup documents that
use the tag.
.Pp
List
.Ic PREVIEW
iterates through each indexed markup document with the current tag. It has the
same variables and lists as the
.Ic  doc
template.
.El
.Sh TEMPLATE VARIABLES
A variable may only be available within a list of a template, in which case it
will be specified as such with
.Ic template->LIST .
.Ss Universal Variables
Applies to all templates.
.Bl -tag -width Dn
.It Ic PREFIX
Prefix for the current output passed to the program with the
.Ar -prefix
option.
.It Ic INDEX-PATH
Absolute path to the index file.
.It Ic INDEX-RELATIVE-PATH
Relative path to the index file.
.It Ic TAG-INDEX-PATH
Absolute path to the tag index file.
.It Ic TAG-INDEX-RELATIVE-PATH
Relative path to the tag index file.
.El
.Ss Document Variables
Applies to:
.Ic doc, index->PREVIEW, tag_single_index->PREVIEW .
.Bl -tag -width Dn
.It Markup Variables
Any variable set in the heading section of the document will be
usable here.
.It Ic BODY
Per-output generated body for the document.
.It Ic CREATED
Creation time for the document.
.It Ic MODIFIED
Last modification time for the document.
.It Ic DOC-PATH
Absolute path to the document.
.It Ic DOC-RELATIVE-PATH
Relative path to the document.
.El
.Ss Tag Preview Variables
Applies to:
.Ic tag_index->PREVIEW, tag_single_index, doc->TAGS, index->PREVIEW->TAGS, \
tag_single_index->PREVIEW->TAGS
.Bl -tag -width Dn
.It Ic TAG
Current tag.
.It Ic TAG-PATH
Absolute path to the current single-tag file.
.It Ic TAG-RELATIVE-PATH
Relative path to the current single-tag file.
.El
.Sh SEE ALSO
.Xr snx 1
.Xr snx-markup 5
.Pp
.Lk https://codeberg.org/lunacb/snakebox
.Sh AUTHORS
lunacb (lunacb@disroot.org)
