.Dd Nov 12, 2022
.Dt SNX 1
.Os
.Sh NAME
.Nm snx
.Nd Simple static site generator
.Sh SYNOPSIS
.Nm
.Fl -source Ar dir
.Fl -dest Ar dir
.Fl -outputs Ar dir
.Fl -targets Ar list
.Op OPTIONS
.Sh DESCRIPTION
The
.Nm
utility is a small static site generator which can output to a range of
formats. It has a simple markup language focused on readability and
predictability, and supports features suitable for blogs such as indexes,
tagging, and RSS feeds.
.Pp
The
.Ar source
directory is recursively searched for markup files, ending in a ".snx" suffix.
Every file is given to a list of
.Sx TARGETS ,
each of which takes a user-provided list of
.Sx TEMPLATES ,
processes the markup files using each of the specified
.Sx OUTPUTS ,
and generates a set of destination files for each output, which are put in
output-specific sub-directories of the
.Ar destination
directory. A target may for example generate individual documents in
corresponding locations to the original markup files, or an index of all the
files passed to the it. Each of the
.Sx OUTPUTS
parses the markup files and converts them to a different format, such as HTML
or gopher.
.Pp
.Nm
has no configuration files. Everything needed is passed as a command-line
option. Consequentially, even a barebones usage would still require a tediously
long list of options to run, so it's probably a good idea to use the program
indirectly through a script or build system.
.Pp
The
.Fl -index-file, -tag-index-file,
and
.Fl -tag-dir
options should be given without a filename extension. The extension will be
added by each output.
.Sh OPTIONS
.Bl -tag -width Dn
.It Fl h, Fl -help
Print a help message and exit.
.It Fl t, Fl -targets Ar list
Set a comma-separated list of targets that should operate on the source files. 
.It Fl x, Fl -template Ar pattern
Specify one or multiple templates to be used. This option can be invoked
multiple times, and later invocations will override previous ones where they
overlap. The
.Ar pattern
can come in three different forms:
.Bl -tag -width Dn -offset indent
.It Ar dir
.Ar dir
specifies a directory containing zero or more sub-directories named after the
outputs they apply to. The contents of each of these directories is specified
in the next form.
.It Ar output:dir
.Ar dir
specifies a directory for
.Ar output ,
which contains templates for that output. The directory should contain zero or
more template files. The names of these files specify which templates they
contain. Any that refer to valid templates for the given output will be used.
.It Ar output:name=path
.Ar path
specifies a path for the template
.Ar name
and the given
.Ar output .
.El
.It Fl o, Fl -outputs Ar list
Set a comma-separated list of outputs that should be generated for.
.It Fl s, Fl -source Ar dir
Set the source directory.
.It Fl d Fl -dest Ar pattern
Set the destination directory. This option can be used multiple times, and
later invocations will override previous ones where they overlap. The
.Ar pattern
can come in two different forms:
.Bl -tag -width Dn -offset indent
.It Ar dir
.Ar dir
specifies a directory containing zero or more output-specific destination
directories named after their respective outputs.
.It Ar output:dir
.Ar dir
specifies an output-specific destination for the given
.Ar output .
.El
.It Fl p Fl -prefix Ar output:prefix
Set the prefix for 
.Ar output .
This will be put at the beginning of absolute links in markup files. See
.Xr snx-markup 5
for more details.
.It Fl V Fl -var
TODO
.It Fl -index-file Ar path
Set the index file used by the
.Cm index
target. Defaults to
.Cm index .
.It Fl -tag-index-file Ar path
Set the tag index file used by the
.Cm tag_index
target. Defaults to
.Cm tags .
.It Fl -tag-dir Ar dir
Set the directory that will contain files for individual tags in the
.Cm tag_index
target. Defaults to the root source directory.
.It Fl -date-read-fmt Ar format
Set the format for reading dates from special markup variables. The format is
parsed with
.Xr strptime 3 .
.It Fl -date-write-fmt Ar format
Set the format for printing dates through template variables. The format is
parsed with
.Xr strftime 3 .
.El
.Sh TARGETS
The contents of the files generated by each target is described in more detail
in
.Xr snx-templates 5 .
The following targets are supported:
.Bl -tag -width Dn
.It Cm document
For each markup file in the source directory, a converted output file will be
placed in each output-specific destination directory with its relative path
maintained.
.It Cm index
A single index file is created in each output-specific destination
directory. All markup files in the source directory will have their
corresponding output files listed in order of file creation date in this file.
.It Cm tag_index
The tag index file contains an alphabetically sorted list of all tags specified
in all source markup files. Each of these tags also has listed an associated
single-tag index file. Each single-tag index file lists output files
corresponding to each markup file with their specific tag, in order of
creation date.
.El
.Sh TEMPLATES
See
.Xr snx-templates 5 .
.Sh OUTPUTS
The following outputs are supported:
.Bl -tag -width Dn
.It Cm html
Output paths are suffixed with
.Dq .html .
.It Cm gopher
Output paths are used as directories containing a
.Dq gophermap
file.
.It Cm gemini
Output paths are suffixed with
.Dq .gmi .
.It Cm rss
Similar to html, but escapes characters so they can be included in an XML file.
Intended to be used with the
.Cm index
target to create an RSS feed. Output paths are suffixed with
.Dq .xml .
.El
.Sh SEE ALSO
.Xr snx-markup 5
.Xr snx-templates 5
.Pp
.Lk https://codeberg.org/lunacb/snakebox
.Sh AUTHORS
lunacb (lunacb@disroot.org)
